<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src = "javascript_modal.js"></script>
  <link rel="stylesheet" type="text/css" href="javascript_modal.css">
  <title>Javascript Modal</title>
</head>
<body>

  <div id="mainpage">

    <div>
        

        <ul>
             <li> <a href="#" data-img-url="blue.png" class="lightbox-link">Modal Box</a></li>
        </ul>
          
        <p id="openParagraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat n
        </p>

<div class="lightbox-outer">
  <div class="lightbox-inner">

    <!-- <div class="wrapdiv"> -->
    <img src="" id="lightbox-image">
    <p id= "modaltext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque esse reiciendis a nostrum! Repellendus, esse deserunt odio, odit sequi harum libero, expedita reprehenderit eum aut 
    ipsam consequuntur quas in tenetur? </br />
    </br /> <span>CLICK to go back...</span></p>
   <!--  </div> -->

  </div>
</div>      



    



    </div>

  
  </div> 
</body>
</html>